group 'com.chavesgu.images_picker'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.2'
//    implementation 'com.github.LuckSiege:PictureSelectorLight:v2.1.1'
    // PictureSelector 基础 (必须)
    implementation 'io.github.lucksiege:pictureselector:v3.11.2'

    // 图片压缩 (按需引入)
    implementation 'io.github.lucksiege:compress:v3.11.2'

    // 图片裁剪 (按需引入)
    implementation 'io.github.lucksiege:ucrop:v3.11.2'
    
      // 自定义相机 (按需引入)
    implementation 'io.github.lucksiege:camerax:v3.11.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}
